Number of Edges: 4.64E+03 
Number of Nodes: 2.09E+03 
Number of Connected Components: 193 
Largest Component Edges: 4.07E+03 
Largest Component Nodes: 1.54E+03 
Number of DBpedia Uris: 2.09E+03 
Average Degree: 4.44E+00 
Average Squared Degree: 7.04E+01 
Kappa/Heterogenity Coefficient: 3.56E+00 
Average Clustering Coefficient: 6.37E-01 
Density: 2.13E-03 
Average Shortest Path Length: 4.25E+00 

Length #Paths 
0 2089 
1 9282 
2 100360 
3 506048 
4 856578 
5 591710 
6 239266 
7 67810 
8 13750 
9 1874 
10 120 
