Number of DBpedia Uris: 2169 
Number of Triples to Check: 2034 
Average Degree: 5.3417190775681345 
Average Squared Degree: 684.7685534591195 
Kappa/Heterogenity Coefficient (average of squared degree/square of average degree): 23.998368560683538 
Average Clustering Coefficient: 0.12067617155908535 
Density: 0.0005331967210412599 
Number of Edges: 24261 
Number of Nodes: 9540 
Average Shortest Path Length: 3.9809179869098124 

Length #Paths 
0 9540 
1 48522 
2 5057750 
3 25641646 
4 34435414 
5 18641200 
6 5471822 
7 1072918 
8 176232 
9 42496 
10 30554 
11 22014 
12 14110 
13 3712 
14 542 
15 50 
16 4 
