Number of Edges: 2.43E+04 
Number of Nodes: 9.54E+03 
Number of Connected Components: 9 
Largest Component Edges: 2.43E+04 
Largest Component Nodes: 9.52E+03 
Number of DBpedia Uris: 2.17E+03 
Average Degree: 5.34E+00 
Average Squared Degree: 6.85E+02 
Kappa/Heterogenity Coefficient: 2.40E+01 
Average Clustering Coefficient: 1.21E-01 
Density: 5.33E-04 
Average Shortest Path Length: 3.98E+00 

Length #Paths 
0 9540 
1 48522 
2 5057750 
3 25641646 
4 34435414 
5 18641200 
6 5471822 
7 1072918 
8 176232 
9 42496 
10 30554 
11 22014 
12 14110 
13 3712 
14 542 
15 50 
16 4 
